digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="capital_gain <= 5119.0\ngini = 0.373\nsamples = 33915\nvalue = [25509, 8406]\nclass = <50K", fillcolor="#eeab7a"] ;
1 [label="education_num <= 12.5\ngini = 0.334\nsamples = 32232\nvalue = [25415, 6817]\nclass = <50K", fillcolor="#eca36e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="age <= 29.5\ngini = 0.248\nsamples = 24639\nvalue = [21074, 3565]\nclass = <50K", fillcolor="#e9965a"] ;
1 -> 2 ;
3 [label="gini = 0.059\nsamples = 8034\nvalue = [7788, 246]\nclass = <50K", fillcolor="#e6853f"] ;
2 -> 3 ;
4 [label="sex <= 0.0\ngini = 0.32\nsamples = 16605\nvalue = [13286, 3319]\nclass = <50K", fillcolor="#eba06a"] ;
2 -> 4 ;
5 [label="gini = 0.152\nsamples = 5174\nvalue = [4744, 430]\nclass = <50K", fillcolor="#e78c4b"] ;
4 -> 5 ;
6 [label="capital_loss <= 1820.5\ngini = 0.378\nsamples = 11431\nvalue = [8542, 2889]\nclass = <50K", fillcolor="#eeac7c"] ;
4 -> 6 ;
7 [label="education_num <= 8.5\ngini = 0.362\nsamples = 11040\nvalue = [8417, 2623]\nclass = <50K", fillcolor="#eda877"] ;
6 -> 7 ;
8 [label="gini = 0.152\nsamples = 1853\nvalue = [1700, 153]\nclass = <50K", fillcolor="#e78c4b"] ;
7 -> 8 ;
9 [label="age <= 36.5\ngini = 0.393\nsamples = 9187\nvalue = [6717, 2470]\nclass = <50K", fillcolor="#efaf82"] ;
7 -> 9 ;
10 [label="gini = 0.301\nsamples = 2756\nvalue = [2247, 509]\nclass = <50K", fillcolor="#eb9e66"] ;
9 -> 10 ;
11 [label="hours_per_week <= 34.5\ngini = 0.424\nsamples = 6431\nvalue = [4470, 1961]\nclass = <50K", fillcolor="#f0b890"] ;
9 -> 11 ;
12 [label="gini = 0.157\nsamples = 559\nvalue = [511, 48]\nclass = <50K", fillcolor="#e78d4c"] ;
11 -> 12 ;
13 [label="gini = 0.439\nsamples = 5872\nvalue = [3959, 1913]\nclass = <50K", fillcolor="#f2be99"] ;
11 -> 13 ;
14 [label="gini = 0.435\nsamples = 391\nvalue = [125, 266]\nclass = >50K", fillcolor="#96cbf1"] ;
6 -> 14 ;
15 [label="age <= 29.5\ngini = 0.49\nsamples = 7593\nvalue = [4341, 3252]\nclass = <50K", fillcolor="#f8dfcd"] ;
1 -> 15 ;
16 [label="gini = 0.222\nsamples = 1672\nvalue = [1459, 213]\nclass = <50K", fillcolor="#e99356"] ;
15 -> 16 ;
17 [label="sex <= 0.0\ngini = 0.5\nsamples = 5921\nvalue = [2882, 3039]\nclass = >50K", fillcolor="#f5fafe"] ;
15 -> 17 ;
18 [label="gini = 0.407\nsamples = 1576\nvalue = [1127, 449]\nclass = <50K", fillcolor="#efb388"] ;
17 -> 18 ;
19 [label="capital_loss <= 1881.5\ngini = 0.482\nsamples = 4345\nvalue = [1755, 2590]\nclass = >50K", fillcolor="#bfdff7"] ;
17 -> 19 ;
20 [label="hours_per_week <= 35.5\ngini = 0.492\nsamples = 3943\nvalue = [1730, 2213]\nclass = >50K", fillcolor="#d4eaf9"] ;
19 -> 20 ;
21 [label="gini = 0.42\nsamples = 370\nvalue = [259, 111]\nclass = <50K", fillcolor="#f0b78e"] ;
20 -> 21 ;
22 [label="gini = 0.484\nsamples = 3573\nvalue = [1471, 2102]\nclass = >50K", fillcolor="#c4e2f7"] ;
20 -> 22 ;
23 [label="gini = 0.117\nsamples = 402\nvalue = [25, 377]\nclass = >50K", fillcolor="#46a3e7"] ;
19 -> 23 ;
24 [label="gini = 0.105\nsamples = 1683\nvalue = [94, 1589]\nclass = >50K", fillcolor="#45a3e7"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
