[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is '.out/main.blg'
[81] biber:340> INFO - === Sun Jun 12, 2022, 23:11:47
[96] Biber.pm:415> INFO - Reading '.out/main.bcf'
[172] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[187] Biber.pm:4340> INFO - Processing section 0
[198] Biber.pm:4531> INFO - Looking for bibtex format file '../bib/references.bib' for section 0
[199] bibtex.pm:1689> INFO - LaTeX decoding ...
[204] bibtex.pm:1494> INFO - Found BibTeX data source '../bib/references.bib'
[266] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[266] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[266] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-PT'
[266] Biber.pm:4174> INFO - No sort tailoring available for locale 'pt-PT'
[273] bbl.pm:654> INFO - Writing '.out/main.bbl' with encoding 'UTF-8'
[276] bbl.pm:757> INFO - Output to .out/main.bbl
