\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\abx@aux@cite{uci}
\abx@aux@segm{0}{0}{uci}
\abx@aux@cite{uci}
\abx@aux@segm{0}{0}{uci}
\babel@aux{portuguese}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}\emph  {Recap} do conjunto de dados}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\emph  {Old problems and new}}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia utilizada}{2}{section.2}\protected@file@percent }
\abx@aux@cite{king01}
\abx@aux@segm{0}{0}{king01}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Abordagem geral}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados dos Modelos}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Perceptron}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regressão Logística}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modelos baseados em árvores}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Uma árvore}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}\emph  {Bag of trees}}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}\emph  {Random Forest}}{6}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SVM}{6}{subsection.3.4}\protected@file@percent }
\abx@aux@cite{uci}
\abx@aux@segm{0}{0}{uci}
\abx@aux@read@bbl@mdfivesum{0F6D0794D2D089E73035F1867BE0ACC1}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{uci}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{king01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scikit-learn}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matriz de confusão e curva ROC para o modelo perceptron. AUC = 0.648.}}{9}{figure.1}\protected@file@percent }
\newlabel{perceptron metric}{{1}{9}{Matriz de confusão e curva ROC para o modelo perceptron. AUC = 0.648}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feautures com maiores valores absolutos de pesos, positivos e negativos, para o perceptron.}}{10}{figure.2}\protected@file@percent }
\newlabel{perceptron feature}{{2}{10}{Feautures com maiores valores absolutos de pesos, positivos e negativos, para o perceptron}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matriz de confusão e curva ROC para o modelo de regressão logística. AUC = 0.901.}}{11}{figure.3}\protected@file@percent }
\newlabel{logit metric}{{3}{11}{Matriz de confusão e curva ROC para o modelo de regressão logística. AUC = 0.901}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Feautures com maiores valores absolutos de pesos pesos, positivos e negativos, para a regressão logística.}}{12}{figure.4}\protected@file@percent }
\newlabel{logit feature}{{4}{12}{Feautures com maiores valores absolutos de pesos pesos, positivos e negativos, para a regressão logística}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matriz de confusão e curva ROC para uma única árvore. AUC = 0.838.}}{13}{figure.5}\protected@file@percent }
\newlabel{single tree metric}{{5}{13}{Matriz de confusão e curva ROC para uma única árvore. AUC = 0.838}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Features com maiores importâncias, de acordo com uma única árvore.}}{14}{figure.6}\protected@file@percent }
\newlabel{single tree feature}{{6}{14}{Features com maiores importâncias, de acordo com uma única árvore}{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Árvore obtidas ao fitarmos apenas um classificador no dataset.}}{15}{figure.7}\protected@file@percent }
\newlabel{plot tree}{{7}{15}{Árvore obtidas ao fitarmos apenas um classificador no dataset}{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Matriz de confusão e curva ROC para um \emph  {bag of trees}. AUC = 0.856.}}{16}{figure.8}\protected@file@percent }
\newlabel{bag of trees metric}{{8}{16}{Matriz de confusão e curva ROC para um \emph {bag of trees}. AUC = 0.856}{figure.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Matriz de confusão e curva ROC para um \emph  {bag of trees}. AUC = 0.856.}}{17}{figure.9}\protected@file@percent }
\newlabel{random forest metric}{{9}{17}{Matriz de confusão e curva ROC para um \emph {bag of trees}. AUC = 0.856}{figure.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Features com maiores importâncias, de acordo com uma \emph  {random forest}.}}{18}{figure.10}\protected@file@percent }
\newlabel{random forest feature}{{10}{18}{Features com maiores importâncias, de acordo com uma \emph {random forest}}{figure.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Matriz de confusão para o SVM.}}{19}{figure.11}\protected@file@percent }
\newlabel{svm metric}{{11}{19}{Matriz de confusão para o SVM}{figure.11}{}}
\gdef \@abspage@last{19}
