[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is '.out/main.blg'
[69] biber:340> INFO - === Sat Mar 26, 2022, 16:32:53
[82] Biber.pm:415> INFO - Reading '.out/main.bcf'
[143] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[153] Biber.pm:4340> INFO - Processing section 0
[160] Biber.pm:4531> INFO - Looking for bibtex format file '../bib/references.bib' for section 0
[161] bibtex.pm:1689> INFO - LaTeX decoding ...
[164] bibtex.pm:1494> INFO - Found BibTeX data source '../bib/references.bib'
[215] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[215] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[215] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-PT'
[215] Biber.pm:4174> INFO - No sort tailoring available for locale 'pt-PT'
[220] bbl.pm:654> INFO - Writing '.out/main.bbl' with encoding 'UTF-8'
[221] bbl.pm:757> INFO - Output to .out/main.bbl
