[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is '.out/main.blg'
[84] biber:340> INFO - === Sat Mar 26, 2022, 12:38:37
[101] Biber.pm:415> INFO - Reading '.out/main.bcf'
[164] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[175] Biber.pm:4340> INFO - Processing section 0
[183] Biber.pm:4531> INFO - Looking for bibtex format file '../bib/references.bib' for section 0
[183] bibtex.pm:1689> INFO - LaTeX decoding ...
[187] bibtex.pm:1494> INFO - Found BibTeX data source '../bib/references.bib'
[241] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[241] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[242] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-PT'
[242] Biber.pm:4174> INFO - No sort tailoring available for locale 'pt-PT'
[247] bbl.pm:654> INFO - Writing '.out/main.bbl' with encoding 'UTF-8'
[249] bbl.pm:757> INFO - Output to .out/main.bbl
